<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Keve's Portfolio</title>   
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Oswald|Abel" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href='./CSS/main.css'>
</head>
<body>
    <!--NAVBAR-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Keve's Portfolio</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto" id = "nav-content">
            <li class="nav-item active">
              <a class="nav-link" href="#projects">Projects</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#contact">Contact Me</a>
            </li>
          </ul>
      </nav>
      <header>
      <!--JUMBOTRON-->
      <div class="jumbotron jumbotron-fluid">
            <div class="container">
              <h1 class="display-4">Keve Cohen</h1>
              <p class="lead">Tech creative with a passion for making the world more uniquely beautiful</p>
            </div>
          </div>
        </header>
        <section id="aboutMe">
      <h1>About Me</h1>
      <div class= "row">
        <div class = "col">
      <p>Hi, My name is Keve Cohen, I am a graduate of Eleven Fifty Academy. I'm also in the process of earning 
        a bachelors of science at Indiana University, majoring in informatics with a concentration in business. I would describe 
        myself as clever, curious, and always ready to learn a new skill. I was born and raised in Indy but I love to travel 
        and explore new places. I started coding in my senior year of high school and decided
         to pursue tech endeavors in college and out. I've always thought of myself as a logical person and
         technology also allows me to be creative in my work which I really value.
      </p>
    </div>
    <div class = "col">
<a href= "https://www.instagram.com/chief_keve/?hl=en" > <img src="assets/me.JPG" style="width:300px;height:300px;"> </a>
    </div>
</div>
      <br /> <br />
    </section>

<!--PARALLAX and PROJECTS-->

<div class="parallax" id ="projects">
  <h1>Projects</h1>




  <div class="container-fluid">

      <div class = "row">

  <div class="col">
<div class="card" style="width: 18rem;">
  <img src="./assets/staticWebpage.PNG" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Static Webpage</h5>
    <p class="card-text">This is a series of webpages I made to imitate 
      netflix's log in and profile page. It's full of secrets.
    </p>
    <a href="https://klcohen.github.io/staticLayout/" class="btn btn-primary">Explore</a>
  </div>
</div>
</div>

<div class="col">
    <div class="card" style="width: 18rem;">
      <img src="./assets/susman.png" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Designs and illustrations</h5>
        <p class="card-text">a collection of illustrations from a number of different mediums</p>
        <a href="designs.html" class="btn btn-primary">Explore</a>
      </div>
    </div>
    </div>

    <div class="col">
        <div class="card" style="width: 18rem;">
          <img src="./assets/API.PNG" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">API Project</h5>
            <p class="card-text">Wondering what Ghibli movie you should watch tonight? Click the button and a title and description will be randomly selected!</p>
            <a href="https://api-project-ba528.firebaseapp.com/" class="btn btn-primary">Explore</a>
          </div>
        </div>
        </div>

  </div>
  <div class = "row">

      <div class="col">
    <div class="card" style="width: 18rem;">
      <img src="./assets/wildfire.png" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Everything is on Fire</h5>
        <p class="card-text">A Firefighter EMT Training Choose-Your-Own-Adventure Game</p>
        <a href="https://klcohen.github.io/2020Game/" class="btn btn-primary">Explore</a>
      </div>
    </div>
    </div>
    
    <div class="col">
        <div class="card" style="width: 18rem;">
       <img src="./assets/Shush.PNG" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Shush</h5>
            <p class="card-text">A totally anonymous confession app</p>
            <a href="https://kc-shush-client.herokuapp.com/" class="btn btn-primary">Explore</a>
          </div>
        </div>
        </div>
    
        <div class="col">
            <div class="card" style="width: 18rem;">
              <img src="assets/ux.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">UX/UI portfolio</h5>
                <p class="card-text">Designs for daily UI challenge as well as other personal projects</p>
                <a href="uiport.html" class="btn btn-primary">Explore</a>
              </div>
            </div>
            </div>
    
      </div>
</div>
</div>

    <!--CONTACT ME-->

    <section id="contact">
      <br /> <br />
            <div class="container">
              <h2 class="text-uppercase">Contact Me</h2>
              <div class="row">
                <form action="https://formspree.io/lyricco27@gmail.com" method="POST">
                  <div class="control-group">
                    <div class="form-group">
                      <label>Name</label>
                      <input
                        type="text"
                        class="form-control"
                        placeholder="Your Name"
                        id="name"
                        required
                        data-validation-required-message="Please enter your name"
                        name="name"
                        >
                    <p class="help-block text-danger"></p>
                    </div>
                  </div>
                  <div class="control-group">
                    <div class="form-group">
                      <label>Email Address</label>
                      <input
                        type="email"
                        class="form-control"
                        placeholder="Your Email"
                        id="email"
                        required
                        data-validation-required-message="Please enter your email"
                        name="_replyto"
                      >
                      <p class="help-block text-danger"></p>
                    </div>
                  </div>
                  <div class="control-group">
                    <div class="form-group">
                      <textarea
                        class="form-control"
                        rows="7"
                        placeholder="Your Message"
                        id="message"
                        required
                        data-validation-required-message="Please leave a message"
                        name="message"
                      ></textarea>
                      <p class="help-block text-danger"></p>
                    </div>
                  </div>
                  <div class="text-center">
                    <div id="success"></div>
                    <button type="submit" class="btn btn-lg btn-light">
                      <i class="fa fa-paper-plane-o" aria-hidden="true"></i>
                      Send Message
                    </button>
                  </div>
                </form>
              </div>
            </div>
          </section>

          <footer>
              <nav class="navbar navbar-expand-lg navbar-dark bg-transparent">
                  <a class="navbar-brand" href="#">Back to Top</a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto" id = "nav-content">
                      <li class="nav-item active">
                        <a class="nav-link" href="./assets/Res.pdf">Resume <span class="sr-only">(current)</span></a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="https://www.linkedin.com/in/keve-cohen"><img id = "linkedIn" src="assets/linkedin.png" width="25" height="25"></a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="https://github.com/Klcohen"><img id = "gitHub" src="assets/github.png" width="23" height="23"></a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="https://dribbble.com/chief_keve"><img id = "dribbble" src="assets/dribbble.png" width="23" height="23"></a>
                        </li>
                    </ul>
                </nav>
          </footer>
      <!--BOOTSTRAP-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>    
 
    <script src="three.r92.min.js"></script>
    <script src="vanta.net.min.js"></script>
    <script>
      VANTA.NET({
        el: "#contact",
        color: 0x016e83,
        backgroundColor: 0x030a0e,
        points: 11.00,
        maxDistance: 21.00,
        spacing: 14.00
      })
    </script>
   <script scr="main.js"> </script>

</body>
</html>